{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8"
  },
  "dependencies": {
    "bootstrap-sass": "^3.0.0",
    "bower": "^1.7.7",
    "gulp": "^3.8.8",
    "gulp-notify": "^2.2.0",
    "laravel-elixir": "^4.0.0"
  },
  "scripts": {
    "postinstall": "bower install && gulp copyfiles"
  }
}
