{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ADm",
				"AdminLTE"
			],
			[
				"Admin",
				"AdminLTE"
			],
			[
				"App",
				"App\\Repositories"
			],
			[
				"task",
				"tasks"
			],
			[
				"type",
				"type=\"text"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"padd",
				"padding-right"
			],
			[
				"bordercol",
				"border-color"
			],
			[
				"border",
				"border-radius"
			],
			[
				"number",
				"numbersList"
			],
			[
				"meth",
				"method_field('DELETE"
			],
			[
				"Tas",
				"TasksTableSeeder	(TasksTableSeeder.php)"
			],
			[
				"createfor",
				"createFormBuilder〔function〕"
			],
			[
				"pr",
				"products"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"set",
				"setDescription	(Product.php)"
			],
			[
				"sty",
				"style	Tag"
			],
			[
				"styleshee",
				"stylesheet	(exemplo.html.twig)"
			],
			[
				"view",
				"viewport	(exemplo.html.twig)"
			],
			[
				"tw",
				"twig	(index.html.twig)"
			],
			[
				"luc",
				"luckyNumberList	(LuckyController.php)"
			],
			[
				"json_",
				"json_encode"
			],
			[
				"json",
				"json_encode〔function〕"
			],
			[
				"Con",
				"Controller〔namespace〕"
			],
			[
				"initi",
				"initialize	(AplicativosTable.php)"
			],
			[
				"http",
				"http-equiv	Attr"
			]
		]
	},
	"buffers":
	[
		{
			"file": "gulpfile.js",
			"settings":
			{
				"buffer_size": 1410,
				"line_ending": "Unix"
			}
		},
		{
			"file": "resources/views/index.blade.php",
			"settings":
			{
				"buffer_size": 3119,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Procfile",
			"settings":
			{
				"buffer_size": 42,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "/**\n * Copy any needed files.\n *\n * Do a 'gulp copyfiles' after bower updates\n */\ngulp.task(\"copyfiles\", function() {\n\n  gulp.src(\"vendor/bower_dl/jquery/dist/jquery.js\")\n    .pipe(gulp.dest(\"resources/assets/js/\"));\n\n  gulp.src(\"vendor/bower_dl/bootstrap/less/**\")\n    .pipe(gulp.dest(\"resources/assets/less/bootstrap\"));\n\n  gulp.src(\"vendor/bower_dl/bootstrap/dist/js/bootstrap.js\")\n    .pipe(gulp.dest(\"resources/assets/js/\"));\n\n  gulp.src(\"vendor/bower_dl/bootstrap/dist/fonts/**\")\n    .pipe(gulp.dest(\"public/assets/fonts\"));\n",
			"settings":
			{
				"buffer_size": 531,
				"line_ending": "Unix",
				"name": "/**"
			}
		},
		{
			"file": ".gitignore",
			"settings":
			{
				"buffer_size": 125,
				"line_ending": "Unix"
			}
		},
		{
			"file": "bower.json",
			"settings":
			{
				"buffer_size": 477,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 319.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"git log",
				"Git: Log All"
			],
			[
				"git comm",
				"Git: Commit"
			],
			[
				"gitsttu",
				"Git: Status"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"gule",
				"Glue - Launch"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"html",
				"Set Syntax: HTML (Twig)"
			],
			[
				"isntal",
				"Package Control: Install Package"
			],
			[
				"symfon",
				"Snippet: Symfony2 / Controller / Action"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"remoe",
				"Package Control: Remove Package"
			],
			[
				"blade",
				"Set Syntax: PHP - Laravel Blade"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"auto",
				"SublimeCodeIntel: Enable Live Autocompletion for Current Language"
			],
			[
				"remve",
				"Package Control: Remove Package"
			],
			[
				"twig",
				"Set Syntax: HTML (Twig)"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"git:",
				"Git: Log All"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"git",
				"Git: Commit history"
			],
			[
				"isnta",
				"Package Control: Install Package"
			]
		],
		"width": 793.0
	},
	"console":
	{
		"height": 539.0,
		"history":
		[
			"__name__",
			"python",
			"?",
			"ls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/gustavo/laravel/tasks.go",
		"/home/gustavo/laravel/tasks.go/public/assets",
		"/home/gustavo/laravel/tasks.go/public/assets/img",
		"/home/gustavo/laravel/tasks.go/resources/assets",
		"/home/gustavo/laravel/tasks.go/resources/views/app",
		"/home/gustavo/laravel/tasks.go/resources/views/errors",
		"/home/gustavo/laravel/tasks.go/resources/views/tasks",
		"/home/gustavo/laravel/tasks.go/vendor",
		"/home/gustavo/laravel/tasks.go/vendor/bower",
		"/home/gustavo/laravel/tasks.go/vendor/bower/components",
		"/home/gustavo/laravel/tasks.go/vendor/bower/components/AdminLTE",
		"/home/gustavo/laravel/tasks.go/vendor/bower/components/AdminLTE/bootstrap",
		"/home/gustavo/laravel/tasks.go/vendor/bower/components/AdminLTE/bootstrap/css",
		"/home/gustavo/laravel/tasks.go/vendor/bower/components/AdminLTE/bootstrap/fonts",
		"/home/gustavo/laravel/tasks.go/vendor/bower/components/AdminLTE/bootstrap/js",
		"/home/gustavo/laravel/tasks.go/vendor/bower/components/AdminLTE/dist/img",
		"/home/gustavo/laravel/tasks.go/vendor/bower/components/AdminLTE/plugins",
		"/home/gustavo/laravel/tasks.go/vendor/bower/components/AdminLTE/plugins/jQuery"
	],
	"file_history":
	[
		"/home/gustavo/laravel/tasks.go/npm-debug.log",
		"/home/gustavo/laravel/tasks.go/Homestead.yaml",
		"/home/gustavo/laravel/tasks.go/.bowerrc",
		"/home/gustavo/laravel/tasks.go/package.json",
		"/home/gustavo/laravel/tasks.go/resources/views/index.blade.php",
		"/home/gustavo/laravel/tasks.go/resources/views/app/control-sidebar.blade.php",
		"/home/gustavo/laravel/tasks.go/resources/views/app/sidebar.blade.php",
		"/home/gustavo/laravel/tasks.go/resources/views/app/header.blade.php",
		"/home/gustavo/laravel/tasks.go/resources/views/app/footer.blade.php",
		"/home/gustavo/laravel/tasks.go/app/Http/routes.php",
		"/home/gustavo/laravel/tasks.go/config/app.php",
		"/home/gustavo/laravel/tasks.go/.gitignore",
		"/home/gustavo/laravel/tasks.go/public/components/AdminLTE/starter.html",
		"/home/gustavo/laravel/tasks.go/resources/views/tasks/index.blade.php",
		"/home/gustavo/laravel/task-list/app/Http/Controllers/TaskController.php",
		"/home/gustavo/laravel/task-list/app/Http/routes.php",
		"/home/gustavo/laravel/task-list/app/Repositories/TaskRepository.php",
		"/home/gustavo/laravel/task-list/resources/views/layouts/app.blade.php",
		"/home/gustavo/laravel/task-list/app/User.php",
		"/home/gustavo/laravel/task-list/app/Http/Middleware/RedirectIfAuthenticated.php",
		"/home/gustavo/laravel/task-list/app/Http/Controllers/Auth/AuthController.php",
		"/home/gustavo/laravel/task-list/resources/views/tasks/index.blade.php",
		"/home/gustavo/laravel/task-list/resources/views/common/errors.blade.php",
		"/home/gustavo/laravel/task-list/database/migrations/2016_02_23_005853_create_tasks_table.php",
		"/home/gustavo/laravel/task-list/app/Task.php",
		"/home/gustavo/laravel/task-list/app/Http/Kernel.php",
		"/home/gustavo/laravel/task-list/Homestead.yaml",
		"/home/gustavo/laravel/task-list/Vagrantfile",
		"/home/gustavo/html5/caixa/bower.json",
		"/home/gustavo/html5/caixa/.gitignore",
		"/home/gustavo/html5/caixa/.bowerrc",
		"/home/gustavo/html5/caixa/assets/css/caixa-html5.css",
		"/home/gustavo/html5/caixa/index.html",
		"/home/gustavo/symfony/tuto03/app/AppKernel.php",
		"/home/gustavo/symfony/tuto03/app/config/config.yml",
		"/home/gustavo/symfony/tuto03/app/config/security.yml",
		"/home/gustavo/symfony/tuto03/app/config/parameters.yml",
		"/home/gustavo/symfony/tuto03/web/config.php",
		"/home/gustavo/.config/sublime-text-3/Packages/User/SublimeCodeIntel.sublime-settings",
		"/home/gustavo/.config/sublime-text-3/Packages/Phpcs/phpcs.sublime-settings",
		"/home/gustavo/.config/sublime-text-3/Packages/PHP Companion/PHP Companion.sublime-settings",
		"/home/gustavo/.config/sublime-text-3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
		"/home/gustavo/symfony/tuto03/tuto03.sublime-project",
		"/home/gustavo/symfony/tuto02/composer.json",
		"/home/gustavo/laravel/quickstart/database/migrations/2015_12_05_174431_create_tasks_table.php",
		"/home/gustavo/laravel/quickstart/.env",
		"/home/gustavo/laravel/quickstart/app/Http/routes.php",
		"/home/gustavo/laravel/quickstart/resources/views/tasks.blade.php",
		"/home/gustavo/laravel/quickstart/resources/views/common/errors.blade.php",
		"/home/gustavo/laravel/quickstart/resources/views/layouts/app.blade.php",
		"/home/gustavo/laravel/laravel-tasks/Homestead.yaml",
		"/home/gustavo/.config/sublime-text-3/Packages/Emmet/Default (Linux).sublime-keymap",
		"/home/gustavo/.config/sublime-text-3/Packages/User/Emmet.sublime-settings",
		"/home/gustavo/laravel/l5todo/app/Jobs/Job.php",
		"/home/gustavo/laravel/l5todo/database/migrations/seeds/ProjectsTableSeeder.php",
		"/home/gustavo/laravel/l5todo/database/migrations/seeds/TasksTableSeeder.php",
		"/home/gustavo/laravel/l5todo/database/seeds/TasksTableSeeder.php",
		"/home/gustavo/laravel/l5todo/database/seeds/ProjectsTableSeeder.php",
		"/home/gustavo/symfony/tuto01/app/Resources/views/default/exemplo.html.twig",
		"/home/gustavo/Área de Trabalho/protocolo tim.txt",
		"/home/gustavo/symfony/tuto01/app/Resources/views/default/index.html.twig",
		"/home/gustavo/symfony/tuto01/src/AppBundle/Controller/DefaultController.php",
		"/home/gustavo/symfony/tuto01/.bowerrc",
		"/home/gustavo/symfony/tuto01/src/AppBundle/Entity/Product.php",
		"/home/gustavo/symfony/tuto01/app/config/parameters.yml",
		"/home/gustavo/symfony/tuto01/app/Resources/views/product/new.html.twig",
		"/home/gustavo/symfony/tuto01/src/AppBundle/Controller/ProductController.php",
		"/home/gustavo/symfony/tuto01/app/Resources/views/default/app.html.twig",
		"/home/gustavo/symfony/tuto01/app/Resources/views/base.html.twig",
		"/home/gustavo/symfony/tuto01/src/AppBundle/Controller/Product.php",
		"/home/gustavo/.config/sublime-text-3/Packages/LiveReload/LiveReload.sublime-settings",
		"/home/gustavo/symfony/tuto01/src/AppBundle/Controller/LuckyController.php",
		"/home/gustavo/symfony/tuto01/web/config.php",
		"/home/gustavo/symfony/tuto01/app/Resources/views/lucky/number.html.twig",
		"/home/gustavo/symfony/tuto01/app/config/routing.yml",
		"/home/gustavo/symfony/tuto01/bower.json",
		"/home/gustavo/symfony/tuto01/.gitignore",
		"/home/gustavo/Downloads/bootstrap-3.3.5/Gruntfile.js",
		"/home/gustavo/Downloads/bootstrap-3.3.5/less/mixins/labels.less",
		"/home/gustavo/Downloads/bootstrap-3.3.5/less/mixins/alerts.less",
		"/home/gustavo/exata/exata-connect/composer.json",
		"/home/gustavo/exata/exata-connect/bower.json",
		"/home/gustavo/exata/exata-connect/config/app.php",
		"/home/gustavo/exata/exata-connect/src/Template/Layout/modelo.html",
		"/home/gustavo/exata/exata-connect/src/Model/Table/AplicativosTable.php",
		"/home/gustavo/exata/exata-connect/webroot/components/bootstrap/dist/css/bootstrap.css",
		"/home/gustavo/exata/exata-connect/webroot/css/dashboard.css",
		"/home/gustavo/exata/exata-connect/config/routes.php",
		"/home/gustavo/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/gustavo/.config/sublime-text-3/Packages/Emmet/Emmet.sublime-settings",
		"/home/gustavo/exata/exata-connect/webroot/components/font-awesome/bower.json",
		"/home/gustavo/exata/exata-connect/webroot/components/startbootstrap-sb-admin-2/dist/css/sb-admin-2.css",
		"/home/gustavo/exata/exata-connect/webroot/components/font-awesome/css/font-awesome.css",
		"/home/gustavo/exata/exata-connect/exata-connect.sublime-project"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 95.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"res",
			"user im",
			"validate",
			"ctrl+alt+ri",
			"ctrl+alt+le",
			"user pro"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"html"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "gulpfile.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1410,
						"regions":
						{
						},
						"selection":
						[
							[
								666,
								666
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 135.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "resources/views/index.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3119,
						"regions":
						{
						},
						"selection":
						[
							[
								2867,
								2867
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/Laravel Blade Highlighter/blade.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 855.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		},
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "Procfile",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 42,
						"regions":
						{
						},
						"selection":
						[
							[
								42,
								42
							]
						],
						"settings":
						{
							"open_with_edit": true,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "resources/views/index.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3119,
						"regions":
						{
						},
						"selection":
						[
							[
								549,
								549
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/Laravel Blade Highlighter/blade.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 531,
						"regions":
						{
						},
						"selection":
						[
							[
								531,
								531
							]
						],
						"settings":
						{
							"auto_name": "/**",
							"default_dir": "/home/gustavo/laravel/tasks.go",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": ".gitignore",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 125,
						"regions":
						{
						},
						"selection":
						[
							[
								125,
								125
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "bower.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 477,
						"regions":
						{
						},
						"selection":
						[
							[
								441,
								441
							]
						],
						"settings":
						{
							"auto_complete": true,
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				0,
				1,
				1,
				2
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			0.528692858305,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 102.0
	},
	"pinned_build_system": "",
	"project": "tasks.go.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"index",
				"resources/views/index.blade.php"
			],
			[
				"gulp",
				"gulpfile.js"
			],
			[
				"route",
				"app/Http/routes.php"
			],
			[
				".git",
				".gitignore"
			],
			[
				"app",
				"config/app.php"
			],
			[
				"app.",
				"config/app.php"
			],
			[
				"index.",
				"resources/views/tasks/index.blade.php"
			],
			[
				"taskcontr",
				"app/Http/Controllers/TaskController.php"
			],
			[
				"taskconotr",
				"app/Http/Controllers/TaskController.php"
			],
			[
				"error",
				"resources/views/common/errors.blade.php"
			],
			[
				"takscontr",
				"app/Http/Controllers/TaskController.php"
			],
			[
				"taksconr",
				"app/Http/Controllers/TaskController.php"
			],
			[
				"app.bl",
				"resources/views/layouts/app.blade.php"
			],
			[
				"task",
				"app/Task.php"
			],
			[
				"user.",
				"app/User.php"
			],
			[
				"caix",
				"assets/css/caixa-html5.css"
			],
			[
				"secur",
				"app/config/security.yml"
			],
			[
				"config",
				"web/config.php"
			],
			[
				"param",
				"app/config/parameters.yml"
			],
			[
				"app/config",
				"app/config/config.yml"
			],
			[
				"app/ke",
				"app/AppKernel.php"
			],
			[
				"",
				"app/Resources/views/lucky/number.html.twig"
			],
			[
				"rou",
				"app/Http/routes.php"
			],
			[
				".env",
				".env"
			],
			[
				"taskcont",
				"app/Http/Controllers/TasksController.php"
			],
			[
				"tasksconr",
				"app/Http/Controllers/TasksController.php"
			],
			[
				"proje",
				"app/Http/Controllers/ProjectsController.php"
			],
			[
				"projectscont",
				"app/Http/Controllers/ProjectsController.php"
			],
			[
				"routes.ph",
				"app/Http/routes.php"
			],
			[
				"routes",
				"app/Providers/RouteServiceProvider.php"
			],
			[
				"aplic",
				"src/Model/Table/AplicativosTable.php"
			],
			[
				"aplicativo",
				"src/Controller/AplicativosController.php"
			],
			[
				"aplicati",
				"src/Controller/AplicativosController.php"
			],
			[
				"inde",
				"src/Template/Aplicativos/index.ctp"
			],
			[
				"moel",
				"src/Template/Layout/modelo.html"
			],
			[
				"aplicativos/in",
				"src/Template/Aplicativos/index.ctp"
			],
			[
				"src/template/",
				"src/Template/Layout/default.ctp"
			],
			[
				"bootstrap.css",
				"webroot/components/bootstrap/dist/css/bootstrap.css"
			],
			[
				"modelo.h",
				"src/Template/Layout/modelo.html"
			],
			[
				"default",
				"src/Template/Layout/default.ctp"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"xdebug":
		{
			"hide_conflict": false
		}
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 431.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
